<Window x:Class="ProgramacaoIV.Exercicios.Janelas.ExercicioQuatro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Exercício 4 - Verificador de Maioridade" Height="400" Width="400"
        WindowStartupLocation="CenterScreen">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="1"
            x:Name="txtIdade"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Informe sua idade"
            Margin="8"
            VerticalAlignment="Bottom" />

        <Button
            x:Name="btnVerificar"
            Grid.Row="3"
            Margin="3"
            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
            ToolTip="Verifica se é maior ou menor de idade"
            Content="Verificar"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Click="btnVerificar_Click" />
    </Grid>
</Window>
